node{

def mavenHome = tool name: "maven3.8.6"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

stage('Checkoutcode'){
    git credentialsId: 'e95363d6-d59b-4382-a066-5c1abc802f5c', url: 'https://github.com/bhaskarred/maven-web-application.git'
}
stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('DeployBuildNexus'){
    sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployAppIntoTomcatServer'){
    sshagent(['e78b040c-46df-4fd9-8819-ac7eb9c9b279']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.2.123.46:/opt/tomcat9/webapps/"
   }
 }
stage('SendEmailNotification'){
emailext body: '''Build is over!!

Regards.
Bhaskar
9652943066''', subject: 'Build is over', to: 'bhaskarkm1990@gmail.com'
}
}
